package org.apache.xml.serializer.utils;

import java.util.ListResourceBundle;






























































public class SerializerMessages_pl
  extends ListResourceBundle
{
  public SerializerMessages_pl() {}
  
  public Object[][] getContents()
  {
    Object[][] contents = { { "BAD_MSGKEY", "Klucz komunikatu ''{0}'' nie znajduje się w klasie komunikatów ''{1}''" }, { "BAD_MSGFORMAT", "Nie powiodło się sformatowanie komunikatu ''{0}'' w klasie komunikatów ''{1}''." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "Klasa szeregująca ''{0}'' nie implementuje org.xml.sax.ContentHandler." }, { "ER_RESOURCE_COULD_NOT_FIND", "Nie można znaleźć zasobu [ {0} ].\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "Zasób [ {0} ] nie mógł załadować: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Wielkość buforu <=0" }, { "ER_INVALID_UTF16_SURROGATE", "Wykryto niepoprawny odpowiednik UTF-16: {0} ?" }, { "ER_OIERROR", "Błąd we/wy" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Nie można dodać atrybutu {0} po bezpośrednich węzłach potomnych ani przed wyprodukowaniem elementu.  Atrybut zostanie zignorowany." }, { "ER_NAMESPACE_PREFIX", "Nie zadeklarowano przestrzeni nazw dla przedrostka ''{0}''." }, { "ER_STRAY_ATTRIBUTE", "Atrybut ''{0}'' znajduje się poza elementem." }, { "ER_STRAY_NAMESPACE", "Deklaracja przestrzeni nazw ''{0}''=''{1}'' znajduje się poza elementem." }, { "ER_COULD_NOT_LOAD_RESOURCE", "Nie można załadować ''{0}'' (sprawdź CLASSPATH) - używane są teraz wartości domyślne" }, { "ER_ILLEGAL_CHARACTER", "Próba wyprowadzenia znaku wartości całkowitej {0}, który nie jest reprezentowany w podanym kodowaniu wyjściowym {1}." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "Nie można załadować pliku właściwości ''{0}'' dla metody wyjściowej ''{1}'' (sprawdź CLASSPATH)" }, { "ER_INVALID_PORT", "Niepoprawny numer portu" }, { "ER_PORT_WHEN_HOST_NULL", "Nie można ustawić portu, kiedy host jest pusty" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "Host nie jest poprawnie skonstruowanym adresem" }, { "ER_SCHEME_NOT_CONFORMANT", "Schemat nie jest zgodny." }, { "ER_SCHEME_FROM_NULL_STRING", "Nie można ustawić schematu z pustego ciągu znaków" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Ścieżka zawiera nieznaną sekwencję o zmienionym znaczeniu" }, { "ER_PATH_INVALID_CHAR", "Ścieżka zawiera niepoprawny znak {0}" }, { "ER_FRAG_INVALID_CHAR", "Fragment zawiera niepoprawny znak" }, { "ER_FRAG_WHEN_PATH_NULL", "Nie można ustawić fragmentu, kiedy ścieżka jest pusta" }, { "ER_FRAG_FOR_GENERIC_URI", "Fragment można ustawić tylko dla ogólnego URI" }, { "ER_NO_SCHEME_IN_URI", "Nie znaleziono schematu w URI" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "Nie można zainicjować URI z pustymi parametrami" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Nie można podać fragmentu jednocześnie w ścieżce i fragmencie" }, { "ER_NO_QUERY_STRING_IN_PATH", "Tekstu zapytania nie można podać w tekście ścieżki i zapytania" }, { "ER_NO_PORT_IF_NO_HOST", "Nie można podać portu, jeśli nie podano hosta" }, { "ER_NO_USERINFO_IF_NO_HOST", "Nie można podać informacji o użytkowniku, jeśli nie podano hosta" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Ostrzeżenie:  Wymaganą wersją dokumentu wyjściowego jest ''{0}''.  Ta wersja XML nie jest obsługiwana.  Wersją dokumentu wyjściowego będzie ''1.0''." }, { "ER_SCHEME_REQUIRED", "Schemat jest wymagany!" }, { "ER_FACTORY_PROPERTY_MISSING", "Obiekt klasy Properties przekazany do klasy SerializerFactory nie ma właściwości ''{0}''." }, { "ER_ENCODING_NOT_SUPPORTED", "Ostrzeżenie:  dekodowany ''{0}'' nie jest obsługiwany przez środowisko wykonawcze Java." }, { "FEATURE_NOT_FOUND", "Parametr ''{0}'' nie został rozpoznany." }, { "FEATURE_NOT_SUPPORTED", "Parametr ''{0}'' został rozpoznany, ale nie można ustawić żądanej wartości." }, { "DOMSTRING_SIZE_ERR", "Wynikowy łańcuch jest zbyt długi, aby się zmieścić w obiekcie DOMString: ''{0}''." }, { "TYPE_MISMATCH_ERR", "Typ wartości parametru o tej nazwie jest niezgodny z oczekiwanym typem wartości. " }, { "no-output-specified", "Docelowe miejsce zapisu danych wyjściowych było puste (null)." }, { "unsupported-encoding", "Napotkano nieobsługiwane kodowanie." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "Nie można przekształcić węzła do postaci szeregowej." }, { "cdata-sections-splitted", "Sekcja CDATA zawiera jeden lub kilka znaczników zakończenia ']]>'." }, { "ER_WARNING_WF_NOT_CHECKED", "Nie można utworzyć instancji obiektu sprawdzającego Well-Formedness.  Parametr well-formed ustawiono na wartość true, ale nie można było dokonać sprawdzenia poprawności konstrukcji." }, { "wf-invalid-character", "Węzeł ''{0}'' zawiera niepoprawne znaki XML." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "W komentarzu znaleziono niepoprawny znak XML (Unicode: 0x{0})." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "W danych instrukcji przetwarzania znaleziono niepoprawny znak XML (Unicode: 0x{0})." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "W sekcji CDATA znaleziono niepoprawny znak XML (Unicode: 0x{0})." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "W treści danych znakowych węzła znaleziono niepoprawny znak XML (Unicode: 0x{0})." }, { "wf-invalid-character-in-node-name", "W {0} o nazwie ''{1}'' znaleziono niepoprawne znaki XML." }, { "ER_WF_DASH_IN_COMMENT", "Ciąg znaków \"--\" jest niedozwolony w komentarzu." }, { "ER_WF_LT_IN_ATTVAL", "Wartość atrybutu \"{1}\" związanego z typem elementu \"{0}\" nie może zawierać znaku ''<''." }, { "ER_WF_REF_TO_UNPARSED_ENT", "Odwołanie do encji nieprzetwarzanej \"&{0};\" jest niedozwolone." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "Odwołanie do zewnętrznej encji \"&{0};\" jest niedozwolone w wartości atrybutu." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "Nie można związać przedrostka \"{0}\" z przestrzenią nazw \"{1}\"." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "Nazwa lokalna elementu \"{0}\" jest pusta (null)." }, { "ER_NULL_LOCAL_ATTR_NAME", "Nazwa lokalna atrybutu \"{0}\" jest pusta (null)." }, { "unbound-prefix-in-entity-reference", "Tekst zastępujący węzła encji \"{0}\" zawiera węzeł elementu \"{1}\" o niezwiązanym przedrostku \"{2}\"." }, { "unbound-prefix-in-entity-reference", "Tekst zastępujący węzła encji \"{0}\" zawiera węzeł atrybutu \"{1}\" o niezwiązanym przedrostku \"{2}\"." } };
    
























































































































































































































    return contents;
  }
}
