package org.apache.xml.serializer.utils;

import java.util.ListResourceBundle;






























































public class SerializerMessages_hu
  extends ListResourceBundle
{
  public SerializerMessages_hu() {}
  
  public Object[][] getContents()
  {
    Object[][] contents = { { "BAD_MSGKEY", "A(z) ''{0}'' üzenetkulcs nem található a(z) ''{1}'' üzenetosztályban." }, { "BAD_MSGFORMAT", "A(z) ''{1}'' üzenetosztály ''{0}'' üzenetének formátuma hibás." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "A(z) ''{0}'' példányosító osztály nem valósítja meg az org.xml.sax.ContentHandler függvényt." }, { "ER_RESOURCE_COULD_NOT_FIND", "A(z) [ {0} ] erőforrás nem található.\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "A(z) [ {0} ] erőforrást nem lehet betölteni: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Pufferméret <= 0" }, { "ER_INVALID_UTF16_SURROGATE", "Érvénytelen UTF-16 helyettesítés: {0} ?" }, { "ER_OIERROR", "IO hiba" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Nem lehet {0} attribútumot hozzáadni utód csomópontok után vagy egy elem előállítása előtt.  Az attribútum figyelmen kívül marad." }, { "ER_NAMESPACE_PREFIX", "A(z) ''{0}'' előtag névtere nincs deklarálva." }, { "ER_STRAY_ATTRIBUTE", "A(z) ''{0}'' attribútum kívül esik az elemen." }, { "ER_STRAY_NAMESPACE", "A(z) ''{0}''=''{1}'' névtérdeklaráció kívül esik az elemen." }, { "ER_COULD_NOT_LOAD_RESOURCE", "Nem lehet betölteni ''{0}'' erőforrást (ellenőrizze a CLASSPATH beállítást), a rendszer az alapértelmezéseket használja." }, { "ER_ILLEGAL_CHARACTER", "Kísérletet tett {0} értékének karakteres kiírására, de nem jeleníthető meg a megadott {1} kimeneti kódolással." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "Nem lehet betölteni a(z) ''{0}'' tulajdonságfájlt a(z) ''{1}'' metódushoz (ellenőrizze a CLASSPATH beállítást)" }, { "ER_INVALID_PORT", "Érvénytelen portszám" }, { "ER_PORT_WHEN_HOST_NULL", "A portot nem állíthatja be, ha a hoszt null" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "A hoszt nem jól formázott cím" }, { "ER_SCHEME_NOT_CONFORMANT", "A séma nem megfelelő." }, { "ER_SCHEME_FROM_NULL_STRING", "Nem lehet beállítani a sémát null karaktersorozatból" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Az elérési út érvénytelen vezérlő jelsorozatot tartalmaz" }, { "ER_PATH_INVALID_CHAR", "Az elérési út érvénytelen karaktert tartalmaz: {0}" }, { "ER_FRAG_INVALID_CHAR", "A töredék érvénytelen karaktert tartalmaz" }, { "ER_FRAG_WHEN_PATH_NULL", "A töredéket nem állíthatja be, ha az elérési út null" }, { "ER_FRAG_FOR_GENERIC_URI", "Csak általános URI-hoz állíthat be töredéket" }, { "ER_NO_SCHEME_IN_URI", "Nem található séma az URI-ban" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "Az URI nem inicializálható üres paraméterekkel" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Nem adhat meg töredéket az elérési útban és a töredékben is" }, { "ER_NO_QUERY_STRING_IN_PATH", "Nem adhat meg lekérdezési karaktersorozatot az elérési útban és a lekérdezési karaktersorozatban" }, { "ER_NO_PORT_IF_NO_HOST", "Nem adhatja meg a portot, ha nincs megadva hoszt" }, { "ER_NO_USERINFO_IF_NO_HOST", "Nem adhatja meg a felhasználói információkat, ha nincs megadva hoszt" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Figyelmeztetés: A kimeneti dokumentum kért verziója ''{0}''.  Az XML ezen verziója nem támogatott.  A kimeneti dokumentum verziója ''1.0'' lesz." }, { "ER_SCHEME_REQUIRED", "Sémára van szükség!" }, { "ER_FACTORY_PROPERTY_MISSING", "A SerializerFactory osztálynak átadott Properties objektumnak nincs ''{0}'' tulajdonsága." }, { "ER_ENCODING_NOT_SUPPORTED", "Figyelmeztetés: A(z) ''{0}'' kódolást nem támogatja a Java futási környezet." }, { "FEATURE_NOT_FOUND", "A(z) ''{0}'' paraméter nem ismerhető fel." }, { "FEATURE_NOT_SUPPORTED", "A(z) ''{0}'' paraméter ismert, de a kért érték nem állítható be." }, { "DOMSTRING_SIZE_ERR", "A létrejövő karaktersorozat túl hosszú, nem fér el egy DOMString-ben: ''{0}''." }, { "TYPE_MISMATCH_ERR", "A paraméternév értékének típusa nem kompatibilis a várt típussal." }, { "no-output-specified", "Az adatkiírás céljaként megadott érték üres volt." }, { "unsupported-encoding", "Nem támogatott kódolás." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "A csomópont nem példányosítható." }, { "cdata-sections-splitted", "A CDATA szakasz legalább egy ']]>' lezáró jelzőt tartalmaz." }, { "ER_WARNING_WF_NOT_CHECKED", "A szabályos formázást ellenőrző példányt nem sikerült létrehozni.  A well-formed paraméter értéke true, de a szabályos formázást nem lehet ellenőrizni." }, { "wf-invalid-character", "A(z) ''{0}'' csomópont érvénytelen XML karaktereket tartalmaz." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "Érvénytelen XML karakter (Unicode: 0x{0}) szerepelt a megjegyzésben." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "Érvénytelen XML karakter (Unicode: 0x{0}) szerepelt a feldolgozási utasításadatokban." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "Érvénytelen XML karakter (Unicode: 0x{0}) szerepelt a CDATASection tartalmában." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "Érvénytelen XML karakter (Unicode: 0x{0}) szerepelt a csomópont karakteradat tartalmában." }, { "wf-invalid-character-in-node-name", "Érvénytelen XML karakter található a(z) ''{1}'' nevű {0} csomópontban." }, { "ER_WF_DASH_IN_COMMENT", "A \"--\" karaktersorozat nem megengedett a megjegyzésekben." }, { "ER_WF_LT_IN_ATTVAL", "A(z) \"{0}\" elemtípussal társított \"{1}\" attribútum értéke nem tartalmazhat ''<'' karaktert." }, { "ER_WF_REF_TO_UNPARSED_ENT", "Az értelmezés nélküli \"&{0};\" entitáshivatkozás nem megengedett." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "A(z) \"&{0};\" külső entitáshivatkozás nem megengedett egy attribútumértékben." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "A(z) \"{0}\" előtag nem köthető a(z) \"{1}\" névtérhez." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "A(z) \"{0}\" elem helyi neve null." }, { "ER_NULL_LOCAL_ATTR_NAME", "A(z) \"{0}\" attribútum helyi neve null." }, { "unbound-prefix-in-entity-reference", "A(z) \"{0}\" entitáscsomópont helyettesítő szövege a(z) \"{1}\" elemcsomópontot tartalmazza, amelynek nem kötött előtagja \"{2}\"." }, { "unbound-prefix-in-entity-reference", "A(z) \"{0}\" entitáscsomópont helyettesítő szövege a(z) \"{1}\" attribútum-csomópontot tartalmazza, amelynek nem kötött előtagja \"{2}\"." } };
    
























































































































































































































    return contents;
  }
}
