package org.apache.xml.serializer.utils;

import java.util.ListResourceBundle;






























































public class SerializerMessages_pt_BR
  extends ListResourceBundle
{
  public SerializerMessages_pt_BR() {}
  
  public Object[][] getContents()
  {
    Object[][] contents = { { "BAD_MSGKEY", "A chave de mensagem ''{0}'' não está na classe de mensagem ''{1}''" }, { "BAD_MSGFORMAT", "O formato da mensagem ''{0}'' na classe de mensagem ''{1}'' falhou." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "A classe de serializador ''{0}'' não implementa org.xml.sax.ContentHandler." }, { "ER_RESOURCE_COULD_NOT_FIND", "O recurso [ {0} ] não pôde ser encontrado.\n{1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "O recurso [ {0} ] não pôde carregar: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Tamanho do buffer <=0" }, { "ER_INVALID_UTF16_SURROGATE", "Detectado substituto UTF-16 inválido: {0} ?" }, { "ER_OIERROR", "Erro de E/S" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Impossível incluir atributo {0} depois de nós filhos ou antes da geração de um elemento. O atributo será ignorado." }, { "ER_NAMESPACE_PREFIX", "O espaço de nomes do prefixo ''{0}'' não foi declarado. " }, { "ER_STRAY_ATTRIBUTE", "Atributo ''{0}'' fora do elemento. " }, { "ER_STRAY_NAMESPACE", "Declaração de espaço de nomes ''{0}''=''{1}'' fora do elemento. " }, { "ER_COULD_NOT_LOAD_RESOURCE", "Não foi possível carregar ''{0}'' (verifique CLASSPATH) agora , utilizando somente os padrões" }, { "ER_ILLEGAL_CHARACTER", "Tentativa de processar o caractere de um valor integral {0} que não é representado na codificação de saída especificada de {1}." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "Não foi possível carregar o arquivo de propriedade ''{0}'' para o método de saída ''{1}'' (verifique CLASSPATH)" }, { "ER_INVALID_PORT", "Número de porta inválido" }, { "ER_PORT_WHEN_HOST_NULL", "A porta não pode ser definida quando o host é nulo" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "O host não é um endereço formado corretamente" }, { "ER_SCHEME_NOT_CONFORMANT", "O esquema não está em conformidade." }, { "ER_SCHEME_FROM_NULL_STRING", "Impossível definir esquema a partir da cadeia nula" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "O caminho contém seqüência de escape inválida" }, { "ER_PATH_INVALID_CHAR", "O caminho contém caractere inválido: {0}" }, { "ER_FRAG_INVALID_CHAR", "O fragmento contém caractere inválido" }, { "ER_FRAG_WHEN_PATH_NULL", "O fragmento não pode ser definido quando o caminho é nulo" }, { "ER_FRAG_FOR_GENERIC_URI", "O fragmento só pode ser definido para um URI genérico" }, { "ER_NO_SCHEME_IN_URI", "Nenhum esquema encontrado no URI" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "Impossível inicializar URI com parâmetros vazios" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "O fragmento não pode ser especificado no caminho e fragmento" }, { "ER_NO_QUERY_STRING_IN_PATH", "A cadeia de consulta não pode ser especificada na cadeia de consulta e caminho" }, { "ER_NO_PORT_IF_NO_HOST", "Port não pode ser especificado se host não for especificado" }, { "ER_NO_USERINFO_IF_NO_HOST", "Userinfo não pode ser especificado se host não for especificado" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Aviso:  A versão do documento de saída precisa ser ''{0}''.  Essa versão do XML não é suportada. A versão do documento de saída será ''1.0''." }, { "ER_SCHEME_REQUIRED", "O esquema é obrigatório!" }, { "ER_FACTORY_PROPERTY_MISSING", "O objeto Properties transmitido para SerializerFactory não tem uma propriedade ''{0}''." }, { "ER_ENCODING_NOT_SUPPORTED", "Aviso:  A codificação ''{0}'' não é suportada pelo Java Runtime." }, { "FEATURE_NOT_FOUND", "O parâmetro ''{0}'' não é reconhecido." }, { "FEATURE_NOT_SUPPORTED", "O parâmetro ''{0}'' é reconhecido, mas o valor pedido não pode ser definido. " }, { "DOMSTRING_SIZE_ERR", "A cadeia resultante é muito longa para caber em uma DOMString: ''{0}''. " }, { "TYPE_MISMATCH_ERR", "O tipo de valor para este nome de parâmetro é incompatível com o tipo de valor esperado. " }, { "no-output-specified", "O destino de saída para os dados a serem gravados era nulo. " }, { "unsupported-encoding", "Uma codificação não suportada foi encontrada. " }, { "ER_UNABLE_TO_SERIALIZE_NODE", "O nó não pôde ser serializado." }, { "cdata-sections-splitted", "A Seção CDATA contém um ou mais marcadores de término ']]>'." }, { "ER_WARNING_WF_NOT_CHECKED", "Uma instância do verificador Well-Formedness não pôde ser criada. O parâmetro well-formed foi definido como true, mas a verificação well-formedness não pode ser executada." }, { "wf-invalid-character", "O nó ''{0}'' contém caracteres XML inválidos. " }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "Um caractere XML inválido (Unicode: 0x{0}) foi encontrado no comentário. " }, { "ER_WF_INVALID_CHARACTER_IN_PI", "Um caractere XML inválido (Unicode: 0x{0}) foi encontrado no processo instructiondata." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "Um caractere XML inválido (Unicode: 0x{0}) foi encontrado nos conteúdos do CDATASection. " }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "Um caractere XML inválido (Unicode: 0x{0}) foi encontrado no conteúdo dos dados de caractere dos nós. " }, { "wf-invalid-character-in-node-name", "Um caractere inválido foi encontrado no {0} do nó denominado ''{1}''." }, { "ER_WF_DASH_IN_COMMENT", "A cadeia \"--\" não é permitida dentro dos comentários. " }, { "ER_WF_LT_IN_ATTVAL", "O valor do atributo \"{1}\" associado a um tipo de elemento \"{0}\" não deve conter o caractere ''<''. " }, { "ER_WF_REF_TO_UNPARSED_ENT", "A referência de entidade não analisada \"&{0};\" não é permitida. " }, { "ER_WF_REF_TO_EXTERNAL_ENT", "A referência de entidade externa \"&{0};\" não é permitida em um valor de atributo. " }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "O prefixo \"{0}\" não pode ser vinculado ao espaço de nomes \"{1}\"." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "O nome local do elemento \"{0}\" é nulo." }, { "ER_NULL_LOCAL_ATTR_NAME", "O nome local do atributo \"{0}\" é nulo." }, { "unbound-prefix-in-entity-reference", "O texto de substituição do nó de entidade \"{0}\" contém um nó de elemento \"{1}\" com um prefixo não vinculado \"{2}\"." }, { "unbound-prefix-in-entity-reference", "O texto de substituição do nó de entidade \"{0}\" contém um nó de atributo \"{1}\" com um prefixo não vinculado \"{2}\"." } };
    
























































































































































































































    return contents;
  }
}
