package org.apache.xml.serializer.utils;

import java.util.ListResourceBundle;






























































public class SerializerMessages_tr
  extends ListResourceBundle
{
  public SerializerMessages_tr() {}
  
  public Object[][] getContents()
  {
    Object[][] contents = { { "BAD_MSGKEY", "''{0}'' ileti anahtarı ''{1}'' ileti sınıfında yok" }, { "BAD_MSGFORMAT", "''{1}'' ileti sınıfındaki ''{0}'' iletisinin biçimi başarısız." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "''{0}'' diziselleştirme sınıfı org.xml.sax.ContentHandler sınıfını gerçekleştirmiyor." }, { "ER_RESOURCE_COULD_NOT_FIND", "Kaynak [ {0} ] bulunamadı.\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "Kaynak [ {0} ] yükleyemedi: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Arabellek büyüklüğü <=0" }, { "ER_INVALID_UTF16_SURROGATE", "UTF-16 yerine kullanılan değer geçersiz: {0} ?" }, { "ER_OIERROR", "GÇ hatası" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Alt düğümlerden sonra ya da bir öğe üretilmeden önce {0} özniteliği eklenemez.  Öznitelik yoksayılacak." }, { "ER_NAMESPACE_PREFIX", "''{0}'' önekine ilişkin ad alanı bildirilmedi." }, { "ER_STRAY_ATTRIBUTE", "''{0}'' özniteliği öğenin dışında." }, { "ER_STRAY_NAMESPACE", "''{0}''=''{1}'' ad alanı bildirimi öğenin dışında." }, { "ER_COULD_NOT_LOAD_RESOURCE", "''{0}'' yüklenemedi (CLASSPATH değişkeninizi inceleyin), yalnızca varsayılanlar kullanılıyor" }, { "ER_ILLEGAL_CHARACTER", "Belirtilen {1} çıkış kodlamasında gösterilmeyen {0} tümlev değeri karakteri çıkış girişimi." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "''{1}'' çıkış yöntemi için ''{0}'' özellik dosyası yüklenemedi (CLASSPATH değişkenini inceleyin)" }, { "ER_INVALID_PORT", "Kapı numarası geçersiz" }, { "ER_PORT_WHEN_HOST_NULL", "Anasistem boş değerliyken kapı tanımlanamaz" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "Anasistem doğru biçimli bir adres değil" }, { "ER_SCHEME_NOT_CONFORMANT", "Şema uyumlu değil." }, { "ER_SCHEME_FROM_NULL_STRING", "Boş değerli dizgiden şema tanımlanamaz" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Yol geçersiz kaçış dizisi içeriyor" }, { "ER_PATH_INVALID_CHAR", "Yol geçersiz karakter içeriyor: {0}" }, { "ER_FRAG_INVALID_CHAR", "Parça geçersiz karakter içeriyor" }, { "ER_FRAG_WHEN_PATH_NULL", "Yol boş değerliyken parça tanımlanamaz" }, { "ER_FRAG_FOR_GENERIC_URI", "Parça yalnızca soysal URI için tanımlanabilir" }, { "ER_NO_SCHEME_IN_URI", "URI içinde şema bulunamadı" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "Boş değiştirgelerle URI kullanıma hazırlanamaz" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Parça hem yolda, hem de parçada belirtilemez" }, { "ER_NO_QUERY_STRING_IN_PATH", "Yol ve sorgu dizgisinde sorgu dizgisi belirtilemez" }, { "ER_NO_PORT_IF_NO_HOST", "Anasistem belirtilmediyse kapı belirtilemez" }, { "ER_NO_USERINFO_IF_NO_HOST", "Anasistem belirtilmediyse kullanıcı bilgisi belirtilemez" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Uyarı:  Çıkış belgesinin sürümünün ''{0}'' olması isteniyor.  Bu XML sürümü desteklenmez.  Çıkış dosyasının sürümü ''1.0'' olacak." }, { "ER_SCHEME_REQUIRED", "Şema gerekli!" }, { "ER_FACTORY_PROPERTY_MISSING", "SerializerFactory''ye geçirilen Properties nesnesinin bir ''{0}'' özelliği yok." }, { "ER_ENCODING_NOT_SUPPORTED", "Uyarı: ''{0}'' kodlaması Java Runtime tarafından desteklenmiyor." }, { "FEATURE_NOT_FOUND", "''{0}'' değiştirgesi tanınmıyor." }, { "FEATURE_NOT_SUPPORTED", "''{0}'' değiştirgesi tanınıyor, ancak istenen değer tanımlanamıyor." }, { "DOMSTRING_SIZE_ERR", "Sonuç dizgisi DOMString için çok uzun: ''{0}''." }, { "TYPE_MISMATCH_ERR", "Bu değiştirge adına ilişkin değer tipi, beklenen değer tipiyle uyumlu değil." }, { "no-output-specified", "Yazılacak verilerin çıkış hedefi boş değerli." }, { "unsupported-encoding", "Desteklenmeyen bir kodlama saptandı." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "Düğüm diziselleştirilemedi." }, { "cdata-sections-splitted", "CDATA kısmında bir ya da daha çok ']]>' sonlandırma imleyicisi var." }, { "ER_WARNING_WF_NOT_CHECKED", "Well-Formedness denetşeyicisinin somut örneği yaratılamadı.  well-formed değiştirgesi true değerine ayarlandı, ancak doğru biçim denetimi gerçekleştirilemiyor." }, { "wf-invalid-character", "''{0}'' düğümü geçersiz XML karakterleri içeriyor." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "Açıklamada geçersiz bir XML karakteri (Unicode: 0x{0}) saptandı." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "İşleme yönergesi verilerinde geçersiz bir XML karakteri (Unicode: 0x{0}) saptandı." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "CDATASection içeriğinde geçersiz bir XML karakteri (Unicode: 0x{0}) saptandı." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "Düğümün karakter verileri içeriğinde geçersiz bir XML karakteri (Unicode: 0x{0}) saptandı." }, { "wf-invalid-character-in-node-name", "''{1}'' adlı {0} düğümünde geçersiz XML karakteri saptandı." }, { "ER_WF_DASH_IN_COMMENT", "Açıklamalar içinde \"--\" dizgisine izin verilmez." }, { "ER_WF_LT_IN_ATTVAL", "\"{0}\" öğe tipiyle ilişkilendirilen \"{1}\" özniteliğinin değeri ''<'' karakteri içermemelidir." }, { "ER_WF_REF_TO_UNPARSED_ENT", "\"&{0};\" ayrıştırılmamış varlık başvurusuna izin verilmez." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "Öznitelik değerinde \"&{0};\" dış varlık başvurusuna izin verilmez." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "\"{0}\" öneki \"{1}\" ad alanına bağlanamıyor." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "\"{0}\" öğesinin yerel adı boş değerli." }, { "ER_NULL_LOCAL_ATTR_NAME", "\"{0}\" özniteliğinin yerel adı boş değerli." }, { "unbound-prefix-in-entity-reference", "\"{0}\" varlık düğümünün yerine koyma metninde, bağlanmamış \"{2}\" öneki bulunan bir öğe düğümü (\"{1}\") var." }, { "unbound-prefix-in-entity-reference", "\"{0}\" varlık düğümünün yerine koyma metninde, bağlanmamış \"{2}\" öneki bulunan bir öznitelik düğümü (\"{1}\") var." } };
    
























































































































































































































    return contents;
  }
}
